{
  "name": "mender-gui",
  "version": "1.0.0",
  "description": "Graphical user interface for Mender.",
  "main": "gulpfile.js",
  "dependencies": {
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.8.3",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/pickers": "^3.2.9",
    "copy-to-clipboard": "^3.2.0",
    "generate-password": "^1.5.0",
    "jwt-decode": "^2.2.0",
    "lodash.differencewith": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "parse-link-header": "^1.0.1",
    "pluralize": "^8.0.0",
    "prettier": "^1.19.1",
    "react": "~16.12.0",
    "react-collapse": "^5.0.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "~16.12.0",
    "react-dropzone": "^10.2.1",
    "react-idle-timer": "^4.2.12",
    "react-linkify": "^1.0.0-alpha",
    "react-motion": "^0.5.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-search-input": "^0.11.3",
    "react-time": "^4.3.0",
    "react-tooltip": "^3.11.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "superagent": "^5.2.1",
    "universal-cookie": "^4.0.3",
    "validator": "^12.1.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "~24.9.0",
    "babel-loader": "^8.0.6",
    "child_process": "^1.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "file-loader": "^5.0.2",
    "gulp": "^4.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "~24.9.0",
    "jest-environment-jsdom-fifteen": "1.0.2",
    "jest-resolve": "~24.9.0",
    "jest-watch-typeahead": "0.4.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "react-test-renderer": "~16.12.0",
    "redux-mock-store": "^1.5.4",
    "resolve-url-loader": "^3.1.1",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "yarn": "^1.21.1"
  },
  "browserslist": [
    ">0.2%",
    "last 5 versions",
    "not dead",
    "not op_mini all"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendersoftware/gui.git"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 32,
        "branches": 25,
        "functions": 24,
        "lines": 33
      }
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "setupFilesAfterEnv": [
      "./tests/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js",
      "<rootDir>/src/**/*.{spec,test}.js"
    ],
    "testEnvironment": "jest-environment-jsdom-fifteen",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.(css|less)$": "<rootDir>/tests/cssTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.js$",
      "^.+\\.module\\.(css|less|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "scripts": {
    "build": "webpack --mode production ./src/js/main.js",
    "disclaim": "yarn licenses generate-disclaimer > disclaimer.txt",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src",
    "test": "node test.js",
    "watch": "webpack --watch --mode development ./src/js/main.js"
  },
  "author": "Michael Clelland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mendersoftware/gui/issues"
  },
  "homepage": "https://github.com/mendersoftware/gui#readme"
}
