{
  "name": "mender-gui-e2e-tests",
  "version": "1.0.0",
  "description": "Test mender e2e - with focus on the GUI",
  "main": "login.spec.js",
  "dependencies": {
    "@cypress/skip-test": "^2.6.0",
    "@nuintun/qrcode": "^3.0.1",
    "cypress": "^6.4.0",
    "cypress-file-upload": "^5.0.2",
    "cypress-iframe": "^1.0.1",
    "cypress-image-snapshot": "^4.0.1",
    "cypress-localstorage-commands": "^1.4.1",
    "cypress-otp": "^1.0.3",
    "cypress-wait-until": "^1.7.1",
    "dayjs": "^1.10.4",
    "jwt-decode": "^3.1.2",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendersoftware/integration.git"
  },
  "scripts": {
    "test": "cypress run --headless -b chrome --project .",
    "ciTest": "cypress run --headless -b chrome --project . --config video=false",
    "watch": "cypress open --port 8888 --project . --config pageLoadTimeout=100000,watchForFileChanges=true"
  },
  "author": "Michael Clelland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mendersoftware/gui/issues"
  },
  "homepage": "https://mender.io"
}
